/* Responsive screen sizes for mobile and desktop */
/* Primary colors */
/* Neutral colors */
/* Typography and fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*Page styling*/
body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font-size: 15px;
  font-family: Poppins;
  font-weight: 400;
}

/*Main container styling*/
.main-wrapper {
  width: 100%;
  height: 96vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /*Page content container*/
}

.main-wrapper .content-wrapper {
  width: 90%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  /*Header section styling*/
  /*Product and their description section styling*/
}

.main-wrapper .content-wrapper .header-wrapper {
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.main-wrapper .content-wrapper .header-wrapper .header {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-wrapper .content-wrapper .header-wrapper .header .header-light {
  color: #a3a5ae;
  font-weight: 600;
}

.main-wrapper .content-wrapper .header-wrapper .header .header-dark {
  color: #4c4e61;
  font-weight: 600;
}

.main-wrapper .content-wrapper .header-wrapper .header .header-decription {
  margin: 0 50px;
  text-align: center;
  color: #a3a5ae;
  font-weight: 400;
}

.main-wrapper .content-wrapper .products-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  height: 68%;
}

.main-wrapper .content-wrapper .products-wrapper .product {
  width: 29%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.main-wrapper .content-wrapper .products-wrapper .product .app {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 10px 13px #dde1e6;
}

.main-wrapper .content-wrapper .products-wrapper .product .app .title {
  width: 90%;
  color: #4c4e61;
  font-weight: bold;
  line-height: 1;
  font-size: 18.72px;
}

.main-wrapper .content-wrapper .products-wrapper .product .app p {
  width: 90%;
  color: #a3a5ae;
  font-weight: 200;
  margin-top: 0;
  line-height: 1;
}

.main-wrapper .content-wrapper .products-wrapper .product .app .icon {
  width: 100%;
  height: 30%;
  margin: 0;
}

.main-wrapper .content-wrapper .products-wrapper .product .app .icon .icon-image {
  float: right;
  height: 50px;
  width: 50px;
  margin: 5%;
}

.main-wrapper .content-wrapper .products-wrapper .first .supervisor {
  border-top: 5px solid #45d3d3;
}

.main-wrapper .content-wrapper .products-wrapper .first .supervisor .title {
  margin-top: 20px;
}

.main-wrapper .content-wrapper .products-wrapper .second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-wrapper .content-wrapper .products-wrapper .second .team-builder {
  border-top: 5px solid #ea5353;
}

.main-wrapper .content-wrapper .products-wrapper .second .karma {
  border-top: 5px solid #fcaf4a;
}

.main-wrapper .content-wrapper .products-wrapper .third .calculator {
  border-top: 5px solid #4c4e61;
}

/*Footer section styling*/
footer {
  height: 2vh;
  padding: 0;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  margin: 0;
}

footer .attribution a {
  color: #3e52a3;
}

/*Responsiveness for tablets and medium screens 800px and below*/
@media screen and (max-width: 800px) {
  .main-wrapper {
    height: 100%;
  }
  .main-wrapper .content-wrapper {
    width: 100%;
  }
  .main-wrapper .content-wrapper .header-wrapper {
    margin-bottom: 50px;
  }
  .main-wrapper .content-wrapper .header-wrapper .header {
    width: 80%;
  }
  .main-wrapper .products-wrapper {
    margin-bottom: 50px;
  }
  .main-wrapper .products-wrapper .product {
    width: 32%;
  }
}

/*Responsive for smartphones and small screens 500px and below*/
@media screen and (max-width: 500px) {
  .main-wrapper {
    height: 100%;
    width: 100%;
  }
  .main-wrapper .content-wrapper {
    height: 100%;
    width: 90%;
  }
  .main-wrapper .content-wrapper .header-wrapper {
    height: 200px;
    margin-top: 50px;
  }
  .main-wrapper .content-wrapper .header-wrapper .header {
    width: 100%;
  }
  .main-wrapper .content-wrapper .header-wrapper .header .header-decription {
    margin: 0;
  }
  .main-wrapper .content-wrapper .products-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 1072px;
    margin-bottom: 50px;
  }
  .main-wrapper .content-wrapper .products-wrapper .product {
    width: 100%;
    height: 250px;
  }
  .main-wrapper .content-wrapper .products-wrapper .product .app {
    height: 100%;
  }
  .main-wrapper .content-wrapper .products-wrapper .second {
    height: 522px;
  }
  .main-wrapper .content-wrapper .products-wrapper .second .team-builder {
    height: 47%;
  }
  .main-wrapper .content-wrapper .products-wrapper .second .karma {
    height: 47%;
  }
  .main-wrapper .content-wrapper .products-wrapper .third {
    height: 250px;
  }
}

/*Responsiveness for very very small screens 280px and below*/
@media screen and (max-width: 280px) {
  .main-wrapper .content-wrapper .header-wrapper .header h1 {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */